# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/andrea/springframework/sfgperclinic/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/andrea/springframework/sfgperclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesServices.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/andrea/springframework/sfgperclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtiesMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/andrea/springframework/sfgperclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/andrea/springframework/sfgperclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/andrea/springframework/sfgperclinic/controller/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_it.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/andrea/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/andrea/springframework/sfgpetclinic/Model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
