#release configuration
#Thu Nov 14 10:55:42 CET 2019
project.scm.andrea.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AndreaLuius/sfg-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.andrea.springframework\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.scm.andrea.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.andrea.springframework\:pet-clinic-data=0.0.5
scm.tag=sfg-pet-clinic-0.0.5
remoteTagging=true
project.dev.andrea.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
projectVersionPolicyId=default
project.scm.andrea.springframework\:pet-clinic-web.empty=true
project.dev.andrea.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
scm.url=scm\:git\:https\://github.com/AndreaLuius/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.andrea.springframework\:sfg-pet-clinic=0.0.5
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.andrea.springframework\:pet-clinic-data.empty=true
project.rel.andrea.springframework\:pet-clinic-web=0.0.5
completedPhase=generate-release-poms
