#release configuration
#Wed Nov 13 14:51:17 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.andrea.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.andrea.springframework\:sfg-pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/AndreaLuius/sfg-pet-clinic.git
project.dev.andrea.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.andrea.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AndreaLuius/sfg-pet-clinic.git
project.dev.andrea.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.andrea.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.andrea.springframework\:pet-clinic-data=0.0.1
project.scm.andrea.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.andrea.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.scm.andrea.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
