 $$$$$$\                  $$\                                     $$\                $$\          $$\
$$  __$$\                 $$ |                                    $$ |               \__|         $  |
$$ /  $$ |$$$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\        $$ |     $$\   $$\ $$\ $$\   $$\\_/$$$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\  \____$$\       $$ |     $$ |  $$ |$$ |$$ |  $$ | $$  _____|
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |      $$ |     $$ |  $$ |$$ |$$ |  $$ | \$$$$$$\
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$  __$$ |      $$ |     $$ |  $$ |$$ |$$ |  $$ |  \____$$\
$$ |  $$ |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$\ \$$$$$$$ |      $$$$$$$$\\$$$$$$  |$$ |\$$$$$$  | $$$$$$$  |
\__|  \__|\__|  \__| \_______|\__|       \_______| \_______|      \________|\______/ \__| \______/  \_______/



                                   $$\                      $$\     $$\
                                   $$ |                     \$$\   $$  |
 $$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$$$$$\$$$$\\$$\ $$  /
$$  __$$\ \____$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  _$$  _$$\\$$$$  /
$$ |  \__|$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ / $$ / $$ |\$$  /
$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ | $$ |
$$ |     \$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ | $$ | $$ | $$ |
\__|      \_______|\__|  \__| \_______| \______/ \__| \__| \__| \__|



 $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\
$$ /  \__|$$ |  $$ |$$ |  $$ |  $$ |  $$$$\ $$ |$$ /  \__|
\$$$$$$\  $$$$$$$  |$$$$$$$  |  $$ |  $$ $$\$$ |$$ |$$$$\
 \____$$\ $$  ____/ $$  __$$<   $$ |  $$ \$$$$ |$$ |\_$$ |
$$\   $$ |$$ |      $$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |
\$$$$$$  |$$ |      $$ |  $$ |$$$$$$\ $$ | \$$ |\$$$$$$  |
 \______/ \__|      \__|  \__|\______|\__|  \__| \______/